apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
  namespace: ns-management
type: Opaque
data:
  ADMIN_TOKEN: <base64 admin token>
  POSTGRES_DB: <base64 dbnaam>
  POSTGRES_USER: <base64 dbuser>
  POSTGRES_PASSWORD: <base64 wachtwoord>
