apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-token
  namespace: ns-management
type: Opaque
data:
  TUNNEL_TOKEN: ZXlKaElqb2lNV0l3WkdFeU56ZGlZMll6TjJReFlqVXhNalZpTVRGaE9UQmtZVE5rTXpFaUxDSjBJam9pT1dabU5UaG1NRFl0WkdJNE5TMDBNRFU0TFRrMFpUTXROR0UyTmpRNVpESmtNREpoSWl3aWN5STZJazVxUlhsWlYxVjRUVWROZEUxWFNtaGFhVEF3V2xkUk5VeFViRzFaVkVGMFRsZFNiVTlFU21wUFIxWnFUVzFGTkNKOQ==
