apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-token
  namespace: ns-klanten
type: Opaque
data:
  TUNNEL_TOKEN: ZXlKaElqb2lNV0l3WkdFeU56ZGlZMll6TjJReFlqVXhNalZpTVRGaE9UQmtZVE5rTXpFaUxDSnpJam9pVFhwbmQwNUhXbWxPUkVGMFRWUm5OVnBETURCTmJVMTRURlJuTlUxWFVYUmFhbEUxV20xRmVWcFVRVEJaYWxacklpd2lkQ0k2SW1KaFpUazJNakprTFRaaE9EVXROR1JoWXkxaU1UWTFMV1EwTjJRM05USm1PVEprWVNKOQ==
