apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: ns-klanten
type: Opaque
data:
  WORDPRESS_DB_USER: ZGItdXNlcg==
  WORDPRESS_DB_PASSWORD: eUd6WnFKS0Q0WXpaTVJ0c2ttb3BRYQ==
  WORDPRESS_DB_NAME: d29yZHByZXNzLWRi
  MYSQL_ROOT_PASSWORD: cm9vdC1wYXNzd29yZA==
  MYSQL_DATABASE: d29yZHByZXNzLWRi
  MYSQL_USER: ZGItdXNlcg==
  MYSQL_PASSWORD: eUd6WnFKS0Q0WXpaTVJ0c2ttb3BRYQ==
#dbuser 
#yGzZqJKD4YzZMRtskmopQa
#wordpress-db
#root-password
